[gd_scene load_steps=3 format=2]

[ext_resource path="res://Starzy.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 1 )

[node name="Header" type="Label"]
anchor_right = 1.0
margin_bottom = 69.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "HEADER"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
