[gd_scene load_steps=2 format=2]

[ext_resource path="res://Control/interface/Background.gd" type="Script" id=2]

[node name="Background" type="TextureRect"]
margin_left = -95.0
margin_top = 685.0
margin_right = 1182.0
margin_bottom = 1459.0
grow_horizontal = 2
grow_vertical = 2
rect_scale = Vector2( 1, -1 )
size_flags_horizontal = 3
size_flags_vertical = 3
expand = true
flip_h = true
flip_v = true
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
