[gd_scene load_steps=6 format=2]

[ext_resource path="res://View/template.tscn" type="PackedScene" id=1]
[ext_resource path="res://Xolonium-Regular.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Model/Labels/Back.tscn" type="PackedScene" id=3]
[ext_resource path="res://Control/randy_scripts/EmailSuccess.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="EmailSuccessScreen" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="VBoxContainer" parent="TextureRect/MarginContainer/MarginContainer" index="0"]
custom_constants/separation = 240
alignment = 2

[node name="Label" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="0"]
margin_top = 270.0
margin_right = 667.0
margin_bottom = 351.0
custom_fonts/font = SubResource( 1 )
text = "Your password has been sent to your email address."
align = 1
autowrap = true

[node name="Button" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="1" instance=ExtResource( 3 )]
margin_top = 591.0
margin_right = 667.0
margin_bottom = 651.0
[connection signal="pressed" from="TextureRect/MarginContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
