[gd_scene load_steps=4 format=2]

[ext_resource path="res://Model/Labels/Statistics.tscn" type="PackedScene" id=1]
[ext_resource path="res://View/Screens_Randy/MainMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Model/Labels/ManageBank.tscn" type="PackedScene" id=3]

[node name="MainMenuTeachersScreen" instance=ExtResource( 2 )]

[node name="ColorRect" parent="TextureRect/MarginContainer" index="0"]
margin_bottom = 910.0

[node name="MarginContainer" parent="TextureRect/MarginContainer" index="1"]
margin_bottom = 910.0

[node name="VBoxContainer" parent="TextureRect/MarginContainer/MarginContainer" index="0"]
margin_bottom = 710.0

[node name="MenuOptions" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="0"]
margin_bottom = 660.0
custom_constants/separation = 40

[node name="Button2" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/MenuOptions" index="0"]
margin_top = 0.0
margin_bottom = 60.0

[node name="Button3" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/MenuOptions" index="1"]
margin_top = 100.0
margin_bottom = 160.0

[node name="Button4" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/MenuOptions" index="2"]
margin_top = 200.0
margin_bottom = 260.0

[node name="Button5" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/MenuOptions" index="3"]
margin_top = 300.0
margin_bottom = 360.0

[node name="StatsBtn" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/MenuOptions" index="4" instance=ExtResource( 1 )]
margin_top = 400.0
margin_right = 672.0
margin_bottom = 460.0
scene_to_load = "res://View/teachers/ChooseModeToCheckStatsScene.tscn"

[node name="ManageQns" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/MenuOptions" index="5" instance=ExtResource( 3 )]
margin_top = 500.0
margin_right = 672.0
margin_bottom = 560.0
scene_to_load = "res://View/teachers/AddQnsSelectWorld.tscn"

[node name="Button6" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/MenuOptions" index="6"]
margin_top = 600.0
margin_bottom = 660.0
[connection signal="pressed" from="TextureRect/MarginContainer/MarginContainer/VBoxContainer/MenuOptions/StatsBtn" to="." method="_on_StatsBtn_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/MarginContainer/VBoxContainer/MenuOptions/ManageQns" to="." method="_on_ManageQns_pressed"]
