; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[  ]
_global_script_class_icons={

}

[application]

config/name="Mathstack"
run/main_scene="res://View/Screens_Randy/LoginScreen.tscn"
config/icon="res://textures/icon.png"

[autoload]

global="*res://Control/global.gd"
Firebase="*res://Control/Firebase/Firebase.gd"
unitTestScript="res://Control/unitTestScript.gd"
testPerformance="*res://Control/testPerformance.gd"

[display]

window/size/always_on_top=true
window/stretch/mode="viewport"

[global]

music=false

[rendering]

environment/default_environment="res://default_env.tres"
