[gd_scene load_steps=3 format=2]

[ext_resource path="res://Model/Characters/RiderRabbit/RabbitIdle1.png" type="Texture" id=1]
[ext_resource path="res://menus/util/CharacterIcon.tscn" type="PackedScene" id=2]

[node name="RRIcon" instance=ExtResource( 2 )]

[node name="FaceIcon" parent="." index="0"]
position = Vector2( 45.6661, 42.5368 )
scale = Vector2( 1.96914, 1.40465 )
texture = ExtResource( 1 )
