[gd_scene load_steps=5 format=2]

[ext_resource path="res://menus/util/MainMusic.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/template.tscn" type="PackedScene" id=2]
[ext_resource path="res://Model/Labels/Header.tscn" type="PackedScene" id=3]
[ext_resource path="res://buttons/BackButton.tscn" type="PackedScene" id=5]

[node name="World" type="Node"]

[node name="TemplateScreen" parent="." instance=ExtResource( 2 )]

[node name="Header" parent="TemplateScreen" instance=ExtResource( 3 )]
margin_top = 20.0

[node name="PlayBoard" type="Control" parent="."]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -288.0
margin_top = 139.0
margin_right = 291.0
margin_bottom = -57.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BackButton" parent="." instance=ExtResource( 5 )]
margin_left = 32.463
margin_top = 492.0
margin_right = 134.463
margin_bottom = 580.0

[node name="MainMusic" parent="." instance=ExtResource( 1 )]
