[gd_scene load_steps=8 format=2]

[ext_resource path="res://menus/template.tscn" type="PackedScene" id=1]
[ext_resource path="res://Labels/Back.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/statistics/leaderBoard.gd" type="Script" id=3]
[ext_resource path="res://SnesItalic-AegA.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Xolonium_32.tres" type="DynamicFont" id=5]
[ext_resource path="res://Labels/LeaderboardHeader.tscn" type="PackedScene" id=6]

[sub_resource type="DynamicFont" id=1]
size = 35
use_filter = true
extra_spacing_space = 2
font_data = ExtResource( 4 )

[node name="LeaderboardScreen" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 667.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 164.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 5 )
text = "Name"
align = 1

[node name="ScoreLabel" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 168.0
margin_right = 332.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 5 )
text = "Score"
align = 1

[node name="TimeLabel" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
margin_left = 336.0
margin_right = 500.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
text = "Time"
align = 1

[node name="CharacterLabel" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" index="3"]
margin_left = 504.0
margin_right = 665.0
margin_bottom = 67.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
text = "Character"

[node name="ItemList" type="ItemList" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="1"]
margin_top = 71.0
margin_right = 667.0
margin_bottom = 587.0
rect_min_size = Vector2( 0, 516 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
select_mode = 1

[node name="Button" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="2" instance=ExtResource( 2 )]
margin_top = 591.0
margin_right = 667.0
margin_bottom = 651.0

[node name="Header" parent="." index="3" instance=ExtResource( 6 )]
margin_top = 20.0
[connection signal="pressed" from="TextureRect/MarginContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
