[gd_scene load_steps=7 format=2]

[ext_resource path="res://Montserrat_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://Montserrat_52.tres" type="DynamicFont" id=2]
[ext_resource path="res://Model/GUI/energy_bar_bg.png" type="Texture" id=3]
[ext_resource path="res://Model/GUI/label_HP.png" type="Texture" id=4]
[ext_resource path="res://Model/buttons/gameModeButtons/OptionButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Model/GUI/energy_bar_fill.png" type="Texture" id=6]

[node name="BossMenu" type="VBoxContainer"]
margin_right = 1025.0
margin_bottom = 620.0
rect_scale = Vector2( 5, 5 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HProw" type="HBoxContainer" parent="."]
margin_right = 1025.0
margin_bottom = 40.0
custom_constants/separation = 20
alignment = 2

[node name="TimerLabel" type="Label" parent="HProw"]
margin_left = 289.0
margin_right = 401.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "Timer: "

[node name="TimerVar" type="Label" parent="HProw"]
margin_left = 421.0
margin_right = 702.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 1 )
text = "0 secs remaining"

[node name="HPLabel" type="TextureRect" parent="HProw"]
margin_left = 722.0
margin_right = 757.0
margin_bottom = 40.0
texture = ExtResource( 4 )

[node name="BossHealth" type="TextureProgress" parent="HProw"]
margin_left = 777.0
margin_right = 1025.0
margin_bottom = 40.0
value = 80.0
rounded = true
allow_greater = true
allow_lesser = true
texture_under = ExtResource( 3 )
texture_progress = ExtResource( 6 )

[node name="QuestionLabel" type="Label" parent="."]
margin_top = 50.0
margin_right = 1025.0
margin_bottom = 115.0
rect_min_size = Vector2( 1, 1 )
custom_fonts/font = ExtResource( 2 )
text = "BOSS FIGHT!"
autowrap = true

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_top = 125.0
margin_right = 1025.0
margin_bottom = 620.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 30
custom_constants/margin_top = 30
custom_constants/margin_left = 30
custom_constants/margin_bottom = 30

[node name="row" type="HBoxContainer" parent="MarginContainer"]
margin_left = 30.0
margin_top = 30.0
margin_right = 995.0
margin_bottom = 465.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 205, 90 )
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1

[node name="columnLeft" type="VBoxContainer" parent="MarginContainer/row"]
margin_right = 472.0
margin_bottom = 435.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Option1" parent="MarginContainer/row/columnLeft" instance=ExtResource( 5 )]

[node name="Option3" parent="MarginContainer/row/columnLeft" instance=ExtResource( 5 )]
margin_top = 227.0
margin_bottom = 435.0

[node name="columnRight" type="VBoxContainer" parent="MarginContainer/row"]
margin_left = 492.0
margin_right = 965.0
margin_bottom = 435.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="Option2" parent="MarginContainer/row/columnRight" instance=ExtResource( 5 )]
margin_right = 473.0

[node name="Option4" parent="MarginContainer/row/columnRight" instance=ExtResource( 5 )]
margin_top = 227.0
margin_right = 473.0
margin_bottom = 435.0
