[gd_scene load_steps=9 format=2]

[ext_resource path="res://Model/buttons/gameModeButtons/AnswerButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Control/logic/QuestionGenerator.gd" type="Script" id=2]
[ext_resource path="res://Xolonium-Regular.ttf" type="DynamicFontData" id=3]

[sub_resource type="DynamicFont" id=1]
size = 100
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=2]
size = 50
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=3]
size = 50
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=4]
size = 50
use_filter = true
font_data = ExtResource( 3 )

[sub_resource type="DynamicFont" id=5]
size = 50
use_filter = true
font_data = ExtResource( 3 )

[node name="QuestionMenu" type="VBoxContainer"]
margin_right = 1025.0
margin_bottom = 620.0
rect_scale = Vector2( 5, 5 )
custom_constants/separation = 60
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestionLabel" type="Label" parent="."]
margin_right = 1025.0
margin_bottom = 243.0
rect_min_size = Vector2( 1, 1 )
custom_fonts/font = SubResource( 1 )
text = "Q6) What is 6x6x6?"
autowrap = true

[node name="row" type="HBoxContainer" parent="."]
margin_top = 303.0
margin_right = 1025.0
margin_bottom = 620.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 205, 90 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 80
alignment = 1

[node name="columnLeft" type="VBoxContainer" parent="row"]
margin_right = 472.0
margin_bottom = 317.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 80

[node name="Option1" parent="row/columnLeft" instance=ExtResource( 1 )]
margin_right = 472.0
margin_bottom = 118.0
rect_scale = Vector2( 1, 1 )
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
text = "216"

[node name="Option2" parent="row/columnLeft" instance=ExtResource( 1 )]
margin_top = 198.0
margin_right = 472.0
margin_bottom = 317.0
rect_scale = Vector2( 1, 1 )
size_flags_vertical = 3
custom_fonts/font = SubResource( 3 )
text = "999"

[node name="columnRight" type="VBoxContainer" parent="row"]
margin_left = 552.0
margin_right = 1025.0
margin_bottom = 317.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 80

[node name="Option3" parent="row/columnRight" instance=ExtResource( 1 )]
margin_right = 473.0
margin_bottom = 118.0
rect_scale = Vector2( 1, 1 )
size_flags_vertical = 3
custom_fonts/font = SubResource( 4 )
text = "100"

[node name="Option4" parent="row/columnRight" instance=ExtResource( 1 )]
margin_top = 198.0
margin_right = 473.0
margin_bottom = 317.0
rect_scale = Vector2( 1, 1 )
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )
text = "314"
[connection signal="pressed" from="row/columnLeft/Option1" to="." method="_on_Option1_pressed"]
[connection signal="pressed" from="row/columnLeft/Option2" to="." method="_on_Option2_pressed"]
[connection signal="pressed" from="row/columnRight/Option3" to="." method="_on_Option3_pressed"]
[connection signal="pressed" from="row/columnRight/Option4" to="." method="_on_Option4_pressed"]
