[gd_scene load_steps=3 format=2]

[ext_resource path="res://Montserrat_16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Montserrat_52.tres" type="DynamicFont" id=2]

[node name="PlayAgainButton" type="Button"]
margin_left = 1.463
margin_top = 2.0
margin_right = 103.463
margin_bottom = 90.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" type="Label" parent="."]
margin_left = 3.0
margin_top = -1.0
margin_right = 101.0
margin_bottom = 64.0
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.333333, 0.313726, 0.94902, 1 )
text = "@"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 2.0
margin_top = 64.0292
margin_right = 102.0
margin_bottom = 85.0292
custom_fonts/font = ExtResource( 1 )
text = "Play Again"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}
