[gd_scene load_steps=6 format=2]

[ext_resource path="res://Xolonium_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://View/basicMenu.tscn" type="PackedScene" id=3]
[ext_resource path="res://Control/interface/CustomQuizModePreview.gd" type="Script" id=5]
[ext_resource path="res://Model/Labels/PlayWithBorders.tscn" type="PackedScene" id=6]
[ext_resource path="res://Xolonium_32.tres" type="DynamicFont" id=7]

[node name="World" instance=ExtResource( 3 )]
script = ExtResource( 5 )

[node name="Header" parent="TemplateScreen" index="3"]
margin_left = 351.102
margin_top = 23.5869
margin_right = -536906.0
margin_bottom = 92.5869
text = "CUSTOM MODE"

[node name="PlayBoard" parent="." index="1"]
margin_top = 91.0

[node name="MarginContainer" type="MarginContainer" parent="PlayBoard" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PlayBoard/MarginContainer" index="0"]
margin_left = 20.0
margin_top = 20.0
margin_right = 559.0
margin_bottom = 432.0
custom_constants/separation = 10

[node name="QuizName" type="Label" parent="PlayBoard/MarginContainer/VBoxContainer" index="0"]
margin_right = 539.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 2 )
text = "Quiz Name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AuthorRow" type="HBoxContainer" parent="PlayBoard/MarginContainer/VBoxContainer" index="1"]
margin_top = 70.0
margin_right = 539.0
margin_bottom = 109.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Lefts" type="Label" parent="PlayBoard/MarginContainer/VBoxContainer/AuthorRow" index="0"]
margin_right = 64.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 7 )
text = "By: "

[node name="AuthorName" type="Label" parent="PlayBoard/MarginContainer/VBoxContainer/AuthorRow" index="1"]
margin_left = 68.0
margin_right = 316.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 7 )
text = "GodOfThunder"

[node name="CreationDateRow" type="HBoxContainer" parent="PlayBoard/MarginContainer/VBoxContainer" index="2"]
margin_top = 119.0
margin_right = 539.0
margin_bottom = 158.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Lefts" type="Label" parent="PlayBoard/MarginContainer/VBoxContainer/CreationDateRow" index="0"]
margin_right = 150.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 7 )
text = "Created: "

[node name="CreationDate" type="Label" parent="PlayBoard/MarginContainer/VBoxContainer/CreationDateRow" index="1"]
margin_left = 154.0
margin_right = 370.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 7 )
text = "06/03/2020"

[node name="NumberQnsRow" type="HBoxContainer" parent="PlayBoard/MarginContainer/VBoxContainer" index="3"]
margin_top = 168.0
margin_right = 539.0
margin_bottom = 207.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Lefts" type="Label" parent="PlayBoard/MarginContainer/VBoxContainer/NumberQnsRow" index="0"]
margin_right = 165.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 7 )
text = "# of Qns: "

[node name="NumberOfQns" type="Label" parent="PlayBoard/MarginContainer/VBoxContainer/NumberQnsRow" index="1"]
margin_left = 169.0
margin_right = 307.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 7 )
text = "999999"

[node name="WorldsRow" type="HBoxContainer" parent="PlayBoard/MarginContainer/VBoxContainer" index="4"]
margin_top = 217.0
margin_right = 539.0
margin_bottom = 256.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Lefts" type="Label" parent="PlayBoard/MarginContainer/VBoxContainer/WorldsRow" index="0"]
margin_right = 139.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 7 )
text = "Worlds: "

[node name="Worlds" type="Label" parent="PlayBoard/MarginContainer/VBoxContainer/WorldsRow" index="1"]
margin_left = 143.0
margin_right = 463.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 7 )
text = "Arithmetic, Vectors"

[node name="IdRow" type="HBoxContainer" parent="PlayBoard/MarginContainer/VBoxContainer" index="5"]
margin_top = 266.0
margin_right = 539.0
margin_bottom = 305.0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="Lefts" type="Label" parent="PlayBoard/MarginContainer/VBoxContainer/IdRow" index="0"]
margin_right = 49.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 7 )
text = "id: "

[node name="Id" type="Label" parent="PlayBoard/MarginContainer/VBoxContainer/IdRow" index="1"]
margin_left = 53.0
margin_right = 259.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 7 )
text = "xBMIAtt567"

[node name="Button" parent="PlayBoard/MarginContainer/VBoxContainer" index="6" instance=ExtResource( 6 )]
margin_top = 315.0
margin_right = 539.0
margin_bottom = 405.0
[connection signal="pressed" from="PlayBoard/MarginContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
