[gd_scene load_steps=12 format=2]

[ext_resource path="res://View/basicPlayScreen.tscn" type="PackedScene" id=1]
[ext_resource path="res://Model/buttons/PlayAgainButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://Model/buttons/LeaderboardButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://Control/interface/PlayChallengeMode.gd" type="Script" id=4]
[ext_resource path="res://Control/logic/GameOverScreen.gd" type="Script" id=5]
[ext_resource path="res://View/util/Block.tscn" type="PackedScene" id=6]
[ext_resource path="res://View/util/Character.tscn" type="PackedScene" id=7]
[ext_resource path="res://Model/buttons/ShareButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://Montserrat_32.tres" type="DynamicFont" id=9]
[ext_resource path="res://Montserrat_52.tres" type="DynamicFont" id=10]
[ext_resource path="res://Model/buttons/FBButton.tscn" type="PackedScene" id=11]

[node name="World" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="PlayBoard" parent="." index="1"]
margin_left = -202.898
margin_top = 48.1221
margin_right = 415.102
margin_bottom = -105.878

[node name="Texture" parent="PlayBoard" index="0"]
position = Vector2( 307.705, 223.495 )

[node name="GameOverLabel" type="Label" parent="PlayBoard" index="1"]
margin_left = 150.0
margin_top = 20.0
margin_right = 227.0
margin_bottom = 34.0
custom_fonts/font = ExtResource( 10 )
text = "Game Over!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighscoreRow" type="HBoxContainer" parent="PlayBoard" index="2"]
visible = false
margin_left = 25.0
margin_top = 89.9446
margin_right = 483.0
margin_bottom = 129.945
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HighscoreLabel" type="Label" parent="PlayBoard/HighscoreRow" index="0"]
margin_right = 176.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 9 )
text = "Highscore:"

[node name="Score" type="Label" parent="PlayBoard/HighscoreRow" index="1"]
margin_left = 191.0
margin_right = 349.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 9 )
text = "Loading..."

[node name="NewRecordLabel" type="Label" parent="PlayBoard/HighscoreRow" index="2"]
margin_left = 364.0
margin_right = 584.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 9 )
custom_colors/font_color = Color( 0.956863, 0.172549, 0.0431373, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "New Record!!"

[node name="TimeElapsedRow" type="HBoxContainer" parent="PlayBoard" index="3"]
visible = false
margin_left = 23.892
margin_top = 156.025
margin_right = 422.892
margin_bottom = 196.025
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TimeElapsedLabel" type="Label" parent="PlayBoard/TimeElapsedRow" index="0"]
margin_right = 237.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 9 )
text = "Time Elapsed: "

[node name="Time" type="Label" parent="PlayBoard/TimeElapsedRow" index="1"]
margin_left = 241.0
margin_right = 399.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 9 )
text = "Loading..."

[node name="WorldVisitedRow" type="HBoxContainer" parent="PlayBoard" index="4"]
visible = false
margin_left = 26.0
margin_top = 212.0
margin_right = 609.0
margin_bottom = 280.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldVisitedLabel" type="Label" parent="PlayBoard/WorldVisitedRow" index="0"]
margin_top = 14.0
margin_right = 241.0
margin_bottom = 54.0
custom_fonts/font = ExtResource( 9 )
text = "World Visited: "

[node name="ScrollContainer" type="ScrollContainer" parent="PlayBoard/WorldVisitedRow" index="1"]
margin_left = 245.0
margin_right = 583.0
margin_bottom = 68.0
size_flags_horizontal = 3

[node name="Worlds" type="Label" parent="PlayBoard/WorldVisitedRow/ScrollContainer" index="0"]
margin_right = 338.0
margin_bottom = 68.0
rect_min_size = Vector2( 180, 0 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 9 )
text = "Loading..."
valign = 1
autowrap = true

[node name="AverageSpeedRow" type="HBoxContainer" parent="PlayBoard" index="5"]
visible = false
margin_left = 26.2277
margin_top = 296.317
margin_right = 457.228
margin_bottom = 336.317
custom_constants/separation = 15
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AverageSpeedLabel" type="Label" parent="PlayBoard/AverageSpeedRow" index="0"]
margin_right = 258.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 9 )
text = "Average Speed:"

[node name="SpeedPerQn" type="Label" parent="PlayBoard/AverageSpeedRow" index="1"]
margin_left = 273.0
margin_right = 431.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 9 )
text = "Loading..."

[node name="Header" parent="." index="2"]
position = Vector2( -439.401, -16.3245 )

[node name="RichTextLabel" parent="Header" index="0"]
margin_right = 648.0
margin_bottom = 62.0
rect_scale = Vector2( 1, 1 )
custom_fonts/normal_font = ExtResource( 9 )
text = "Game Over"

[node name="ColorRect" parent="Header/RichTextLabel" index="1"]
margin_left = -3.62763
margin_top = -1.02028
margin_right = -3.62762
margin_bottom = -1.02028

[node name="QuitButton" parent="." index="3"]
margin_left = 906.112
margin_top = 503.978
margin_right = 1008.11
margin_bottom = 591.978

[node name="LeaderBoardButton" parent="." index="4" instance=ExtResource( 3 )]
margin_left = 782.318
margin_top = 506.699
margin_right = 884.318
margin_bottom = 594.699

[node name="PlayButton" parent="." index="5" instance=ExtResource( 2 )]
margin_left = 657.524
margin_top = 505.059
margin_right = 759.524
margin_bottom = 593.059
script = ExtResource( 4 )

[node name="Block" parent="." index="7" instance=ExtResource( 6 )]
position = Vector2( 67.4558, 463.82 )

[node name="SelectedCharacter" parent="." index="8" instance=ExtResource( 7 )]
position = Vector2( 107.47, 418.994 )

[node name="HTTPRequest" type="HTTPRequest" parent="." index="9"]

[node name="ShareButton" parent="." index="10" instance=ExtResource( 8 )]
margin_left = 183.463
margin_top = 506.0
margin_right = 285.463
margin_bottom = 594.0

[node name="HTTPRequest2" type="HTTPRequest" parent="." index="11"]

[node name="FBButton" parent="." index="12" instance=ExtResource( 11 )]
margin_left = 297.463
margin_top = 505.0
margin_right = 399.463
margin_bottom = 593.0
[connection signal="pressed" from="LeaderBoardButton" to="." method="_on_LeaderBoardButton_pressed"]
[connection signal="pressed" from="PlayButton" to="PlayButton" method="_on_PlayButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="ShareButton" to="." method="_on_ShareButton_pressed"]
[connection signal="pressed" from="FBButton" to="." method="_on_FBButton_pressed"]
