[gd_scene load_steps=14 format=2]

[ext_resource path="res://View/basicMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://Control/interface/returnToPlayMenu.gd" type="Script" id=2]
[ext_resource path="res://Control/interface/NormalModeSelectWorld.gd" type="Script" id=3]
[ext_resource path="res://View/util/NormalModeChooseWorldBackgrounds/NormalModeChooseWorldBackground2.tscn" type="PackedScene" id=4]
[ext_resource path="res://View/util/CompletionBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://Starzy.ttf" type="DynamicFontData" id=6]
[ext_resource path="res://View/util/NormalModeChooseWorldBackgrounds/NormalModeChooseWorldBackground3.tscn" type="PackedScene" id=7]
[ext_resource path="res://textures/fowardButton.png" type="Texture" id=8]
[ext_resource path="res://textures/winter.png" type="Texture" id=9]
[ext_resource path="res://View/util/NormalModeChooseWorldBackgrounds/NormalModeChooseWorldBackground5.tscn" type="PackedScene" id=10]
[ext_resource path="res://View/util/NormalModeChooseWorldBackgrounds/NormalModeChooseWorldBackground6.tscn" type="PackedScene" id=11]
[ext_resource path="res://Model/buttons/worldButtons/WorldButtons.tscn" type="PackedScene" id=13]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 6 )

[node name="World" instance=ExtResource( 1 )]
script = ExtResource( 3 )

[node name="TemplateScreen" parent="." index="0"]
margin_top = 2.0
margin_bottom = 2.0

[node name="Header" parent="TemplateScreen" index="3"]
visible = false
text = "NORMAL MODE"

[node name="Background2" parent="." index="1" instance=ExtResource( 4 )]
visible = false

[node name="Background3" parent="." index="2" instance=ExtResource( 7 )]
visible = false

[node name="Background4" type="Sprite" parent="." index="3"]
visible = false
scale = Vector2( 0.662806, 0.67561 )
texture = ExtResource( 9 )
centered = false

[node name="ColorRect" type="ColorRect" parent="Background4" index="0"]
anchor_left = 0.000963542
anchor_top = 0.0038107
anchor_right = 0.000963542
anchor_bottom = 0.0038107
margin_left = 319.266
margin_top = 139.597
margin_right = 1245.27
margin_bottom = 796.597
color = Color( 0.368627, 0.470588, 0.65098, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background5" parent="." index="4" instance=ExtResource( 10 )]
visible = false

[node name="Background6" parent="." index="5" instance=ExtResource( 11 )]

[node name="PlayBoard" parent="." index="6"]
margin_top = 91.0

[node name="CompletionBox" parent="PlayBoard" index="0" instance=ExtResource( 5 )]
anchor_top = 0.00442478
anchor_bottom = 0.00442478
margin_left = 25.0
margin_top = 18.0
margin_right = 545.0
margin_bottom = 68.0
rect_min_size = Vector2( 520, 50 )

[node name="ScrollContainer" type="ScrollContainer" parent="PlayBoard" index="1"]
margin_left = 25.0
margin_top = 90.0
margin_right = 548.0
margin_bottom = 411.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PlayBoard/ScrollContainer" index="0"]
margin_right = 511.0
margin_bottom = 359.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10

[node name="LeftContainer" type="VBoxContainer" parent="PlayBoard/ScrollContainer/HBoxContainer" index="0"]
margin_right = 250.0
margin_bottom = 359.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20

[node name="WorldButton #1" parent="PlayBoard/ScrollContainer/HBoxContainer/LeftContainer" index="0" instance=ExtResource( 13 )]
margin_right = 250.0
margin_bottom = 55.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "World #1"
expand_icon = true

[node name="WorldButton #3" parent="PlayBoard/ScrollContainer/HBoxContainer/LeftContainer" index="1" instance=ExtResource( 13 )]
margin_top = 75.0
margin_right = 250.0
margin_bottom = 130.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "World #3"
expand_icon = true

[node name="WorldButton #5" parent="PlayBoard/ScrollContainer/HBoxContainer/LeftContainer" index="2" instance=ExtResource( 13 )]
margin_top = 150.0
margin_right = 250.0
margin_bottom = 205.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "World #5"
expand_icon = true

[node name="WorldButton #7" parent="PlayBoard/ScrollContainer/HBoxContainer/LeftContainer" index="3" instance=ExtResource( 13 )]
margin_top = 225.0
margin_right = 250.0
margin_bottom = 280.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "World #7"
expand_icon = true

[node name="WorldButton #9" parent="PlayBoard/ScrollContainer/HBoxContainer/LeftContainer" index="4" instance=ExtResource( 13 )]
margin_top = 300.0
margin_right = 250.0
margin_bottom = 359.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "World #9"
expand_icon = true

[node name="RightContainer" type="VBoxContainer" parent="PlayBoard/ScrollContainer/HBoxContainer" index="1"]
margin_left = 260.0
margin_right = 511.0
margin_bottom = 359.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 21

[node name="WorldButton #2" parent="PlayBoard/ScrollContainer/HBoxContainer/RightContainer" index="0" instance=ExtResource( 13 )]
margin_right = 251.0
margin_bottom = 55.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "World #2"
expand_icon = true

[node name="WorldButton #4" parent="PlayBoard/ScrollContainer/HBoxContainer/RightContainer" index="1" instance=ExtResource( 13 )]
margin_top = 76.0
margin_right = 251.0
margin_bottom = 131.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "World #4"
expand_icon = true

[node name="WorldButton #6" parent="PlayBoard/ScrollContainer/HBoxContainer/RightContainer" index="2" instance=ExtResource( 13 )]
margin_top = 152.0
margin_right = 251.0
margin_bottom = 207.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "World #6"
expand_icon = true

[node name="WorldButton #8" parent="PlayBoard/ScrollContainer/HBoxContainer/RightContainer" index="3" instance=ExtResource( 13 )]
margin_top = 228.0
margin_right = 251.0
margin_bottom = 283.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "World #8"
expand_icon = true

[node name="WorldButton #10" parent="PlayBoard/ScrollContainer/HBoxContainer/RightContainer" index="4" instance=ExtResource( 13 )]
margin_top = 304.0
margin_right = 251.0
margin_bottom = 359.0
rect_scale = Vector2( 1, 1 )
size_flags_horizontal = 3
size_flags_vertical = 3
text = "World #10"
expand_icon = true

[node name="BackButton" parent="." index="7"]
script = ExtResource( 2 )

[node name="Header" type="Label" parent="." index="8"]
anchor_right = 1.0
margin_left = 348.0
margin_top = 23.0
margin_right = -351.0
margin_bottom = 104.0
size_flags_horizontal = 2
size_flags_vertical = 2
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "NORMAL MODE"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NextButton" type="Button" parent="." index="9"]
margin_left = 891.972
margin_top = 491.624
margin_right = 999.972
margin_bottom = 577.624
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="NextButton" index="0"]
position = Vector2( 32.4746, 4.75244 )
scale = Vector2( 0.1, 0.1 )
texture = ExtResource( 8 )
centered = false

[node name="NextButtonLabel" type="Label" parent="NextButton" index="1"]
margin_left = 7.92065
margin_top = 59.4047
margin_right = 103.921
margin_bottom = 73.4047
text = "Enter World #1"

[node name="MYHTTPRequest" type="HTTPRequest" parent="." index="10"]

[node name="MYHTTPRequest2" type="HTTPRequest" parent="." index="11"]
[connection signal="pressed" from="BackButton" to="BackButton" method="_on_BackButton_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_NextButton_pressed"]
[connection signal="request_completed" from="MYHTTPRequest" to="." method="_on_MYHTTPRequest_request_completed"]
[connection signal="request_completed" from="MYHTTPRequest2" to="." method="_on_MYHTTPRequest2_request_completed"]
