[gd_scene load_steps=3 format=2]

[ext_resource path="res://buttons/gameModeButtons/AnswerButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/logic/QuestionGenerator.gd" type="Script" id=2]

[node name="QuestionMenu" type="VBoxContainer"]
margin_right = 205.0
margin_bottom = 121.0
rect_scale = Vector2( 5, 5 )
custom_constants/separation = 20
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuestionLabel" type="Label" parent="."]
margin_right = 205.0
margin_bottom = 14.0
rect_min_size = Vector2( 1, 1 )
text = "Q6) What is 6x6x6?"

[node name="row" type="HBoxContainer" parent="."]
margin_top = 34.0
margin_right = 205.0
margin_bottom = 124.0
grow_horizontal = 2
grow_vertical = 2
rect_min_size = Vector2( 205, 90 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 40
alignment = 1

[node name="columnLeft" type="VBoxContainer" parent="row"]
margin_left = 46.0
margin_right = 82.0
margin_bottom = 90.0
custom_constants/separation = 20

[node name="Option1" parent="row/columnLeft" instance=ExtResource( 1 )]
rect_scale = Vector2( 1, 1 )
text = "216"
script = null

[node name="Option2" parent="row/columnLeft" instance=ExtResource( 1 )]
margin_top = 40.0
margin_bottom = 60.0
rect_scale = Vector2( 1, 1 )
text = "999"
script = null

[node name="columnRight" type="VBoxContainer" parent="row"]
margin_left = 122.0
margin_right = 158.0
margin_bottom = 90.0
custom_constants/separation = 20

[node name="Option3" parent="row/columnRight" instance=ExtResource( 1 )]
rect_scale = Vector2( 1, 1 )
text = "100"
script = null

[node name="Option4" parent="row/columnRight" instance=ExtResource( 1 )]
margin_top = 40.0
margin_bottom = 60.0
rect_scale = Vector2( 1, 1 )
text = "314"
script = null
[connection signal="pressed" from="row/columnLeft/Option1" to="." method="_on_Option1_pressed"]
[connection signal="pressed" from="row/columnLeft/Option2" to="." method="_on_Option2_pressed"]
[connection signal="pressed" from="row/columnRight/Option3" to="." method="_on_Option3_pressed"]
[connection signal="pressed" from="row/columnRight/Option4" to="." method="_on_Option4_pressed"]
