[gd_scene load_steps=9 format=2]

[ext_resource path="res://Control/interface/AddQnsDetails.gd" type="Script" id=1]
[ext_resource path="res://View/basicMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Model/buttons/EditButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://View/util/customQuestionSet.tscn" type="PackedScene" id=4]
[ext_resource path="res://Model/buttons/AddButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://Xolonium_32.tres" type="DynamicFont" id=6]
[ext_resource path="res://Model/buttons/QuitButton.tscn" type="PackedScene" id=10]
[ext_resource path="res://Montserrat_72.tres" type="DynamicFont" id=11]

[node name="World" instance=ExtResource( 2 )]
script = ExtResource( 1 )

[node name="Header" parent="TemplateScreen" index="3"]
text = "ADD QUESTIONS"

[node name="PlayBoard" parent="." index="1"]
margin_top = 92.0
margin_right = 290.0

[node name="MarginContainer" type="MarginContainer" parent="PlayBoard" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/margin_right = 20
custom_constants/margin_top = 20
custom_constants/margin_left = 20
custom_constants/margin_bottom = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PlayBoard/MarginContainer" index="0"]
margin_left = 20.0
margin_top = 20.0
margin_right = 558.0
margin_bottom = 431.0

[node name="Label" type="Label" parent="PlayBoard/MarginContainer/VBoxContainer" index="0"]
margin_right = 538.0
margin_bottom = 39.0
custom_fonts/font = ExtResource( 6 )
text = "World N"
align = 1

[node name="Container" type="ScrollContainer" parent="PlayBoard/MarginContainer/VBoxContainer" index="1"]
margin_top = 43.0
margin_right = 538.0
margin_bottom = 411.0
size_flags_horizontal = 3
size_flags_vertical = 3
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QnList" type="VBoxContainer" parent="PlayBoard/MarginContainer/VBoxContainer/Container" index="0"]
margin_right = 535.0
margin_bottom = 285.0
custom_constants/separation = 20

[node name="Qn1" parent="PlayBoard/MarginContainer/VBoxContainer/Container/QnList" index="0" instance=ExtResource( 4 )]
margin_bottom = 285.0

[node name="AddButton" parent="." index="3" instance=ExtResource( 5 )]
margin_left = 901.0
margin_top = 488.0
margin_right = 995.0
margin_bottom = 576.0

[node name="HTTPRequest" type="HTTPRequest" parent="." index="4"]

[node name="ConfirmButton" parent="." index="5" instance=ExtResource( 3 )]
margin_left = 897.082
margin_top = 387.629
margin_right = 999.082
margin_bottom = 475.629

[node name="PopUpControl" type="Control" parent="." index="6"]
visible = false
margin_left = -3.14642
margin_top = 4.46556
margin_right = 36.8536
margin_bottom = 44.4656
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="PopUpControl" index="0"]
margin_left = 231.0
margin_top = 94.0
margin_right = 799.0
margin_bottom = 538.0
color = Color( 0.192157, 0.392157, 0.552941, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PopUpDisplay" type="VBoxContainer" parent="PopUpControl" index="1"]
margin_left = 242.0
margin_top = 213.0
margin_right = 779.0
margin_bottom = 525.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="PopUpControl/PopUpDisplay" index="0"]
margin_right = 537.0
margin_bottom = 181.0
custom_fonts/font = ExtResource( 11 )
text = "Question Added!"
align = 1
valign = 1
autowrap = true

[node name="QuitButton" parent="PopUpControl" index="2" instance=ExtResource( 10 )]
margin_left = 671.822
margin_top = 113.911
margin_right = 773.822
margin_bottom = 201.911
script = null
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
[connection signal="pressed" from="AddButton" to="." method="_on_AddButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="ConfirmButton" to="." method="_on_ConfirmButton_pressed"]
[connection signal="pressed" from="PopUpControl/QuitButton" to="." method="_on_QuitButton_pressed"]
