[gd_scene load_steps=20 format=2]

[ext_resource path="res://Model/Characters/Warrior/Idle (9).png" type="Texture" id=1]
[ext_resource path="res://Model/Characters/Warrior/Idle (2).png" type="Texture" id=2]
[ext_resource path="res://Model/Characters/Warrior/Idle (3).png" type="Texture" id=3]
[ext_resource path="res://Model/Characters/Warrior/Idle (7).png" type="Texture" id=4]
[ext_resource path="res://Model/Characters/Warrior/Idle (1).png" type="Texture" id=5]
[ext_resource path="res://Model/Characters/Warrior/Idle (8).png" type="Texture" id=6]
[ext_resource path="res://View/template.tscn" type="PackedScene" id=7]
[ext_resource path="res://Model/Labels/Leaderboard.tscn" type="PackedScene" id=8]
[ext_resource path="res://Control/statistics/ChooseModeStatsScreen.gd" type="Script" id=9]
[ext_resource path="res://Model/Characters/Warrior/Idle (4).png" type="Texture" id=10]
[ext_resource path="res://Model/Characters/Warrior/Idle (5).png" type="Texture" id=11]
[ext_resource path="res://Model/Labels/ChallengeMode.tscn" type="PackedScene" id=12]
[ext_resource path="res://Model/Characters/Warrior/Idle (6).png" type="Texture" id=13]
[ext_resource path="res://Model/Characters/Warrior/Idle (10).png" type="Texture" id=14]
[ext_resource path="res://Model/Labels/NormalMode.tscn" type="PackedScene" id=15]
[ext_resource path="res://Model/Labels/Back.tscn" type="PackedScene" id=16]
[ext_resource path="res://Model/Labels/CustomMode.tscn" type="PackedScene" id=17]
[ext_resource path="res://Model/Labels/TeachersHeader.tscn" type="PackedScene" id=18]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 6 ), ExtResource( 1 ), ExtResource( 14 ) ],
"loop": true,
"name": "idle",
"speed": 20.0
} ]

[node name="ChooseModeStatsScreen" instance=ExtResource( 7 )]
script = ExtResource( 9 )

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 667.0
margin_bottom = 651.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 667.0
margin_bottom = 651.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 80
alignment = 1

[node name="Normal" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="0" instance=ExtResource( 15 )]
margin_top = 15.0
margin_right = 667.0
margin_bottom = 75.0

[node name="Challenge" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="1" instance=ExtResource( 12 )]
margin_top = 155.0
margin_right = 667.0
margin_bottom = 215.0

[node name="Custom" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="2" instance=ExtResource( 17 )]
margin_top = 295.0
margin_right = 667.0
margin_bottom = 355.0

[node name="Leaderboard" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="3" instance=ExtResource( 8 )]
margin_top = 435.0
margin_right = 667.0
margin_bottom = 495.0
scene_to_load = "res://View/teachers/LeaderboardScene.tscn"

[node name="Back" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer" index="4" instance=ExtResource( 16 )]
margin_top = 575.0
margin_right = 667.0
margin_bottom = 635.0
scene_to_load = "res://View/Screens_Randy/MainMenu.tscn"

[node name="AnimatedSprite" type="AnimatedSprite" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
position = Vector2( 542.172, 181.405 )
scale = Vector2( 0.487084, 0.531251 )
frames = SubResource( 1 )
animation = "idle"
frame = 6
playing = true
flip_h = true

[node name="Header" parent="." index="3" instance=ExtResource( 18 )]
margin_top = 20.0
[connection signal="pressed" from="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Normal" to="." method="_on_Normal_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Leaderboard" to="." method="_on_Leaderboard_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/VBoxContainer/Back" to="." method="_on_Back_pressed"]
