[gd_scene load_steps=8 format=2]

[ext_resource path="res://View/template.tscn" type="PackedScene" id=1]
[ext_resource path="res://Model/Labels/Back.tscn" type="PackedScene" id=2]
[ext_resource path="res://SnesItalic-AegA.ttf" type="DynamicFontData" id=4]
[ext_resource path="res://Xolonium_32.tres" type="DynamicFont" id=5]
[ext_resource path="res://Model/Labels/Header.tscn" type="PackedScene" id=6]

[sub_resource type="GDScript" id=1]
script/source = "extends Control

# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
onready var http : HTTPRequest = $HTTPRequest
onready var rankings = []
var ranking_info = []
var ranking_display
func _ready():
	Firebase.get_document(\"Leaderboard\", http)
	yield(get_tree().create_timer(2), \"timeout\")
	ranking_info = (rankings.values())
	for i in range(0,9):
		ranking_display = (ranking_info[0][i]['fields'])
		var username = ranking_display['username'].values()[0]
		var highscore = ranking_display['highscore'].values()[0]
		var timing = ranking_display['time_taken'].values()[0]
		var character = ranking_display['character'].values()[0]
		#print(character)
		$TextureRect/MarginContainer/MarginContainer/VBoxContainer/ItemList.add_item(username + \"                           \" + highscore + \"                            \" + timing + \"                  \" + character)


# Called every frame. 'delta' is the elapsed time since the previous frame.
#func _process(delta):
#	pass


func _on_Button_pressed():
	get_tree().change_scene(\"res://View/Screens_Randy/MainMenu.tscn\")
	

func _on_HTTPRequest_request_completed(result: int, response_code: int, headers: PoolStringArray, body: PoolByteArray):
	var response_body := JSON.parse(body.get_string_from_ascii()).result as Dictionary
	if response_code != 200:
		print(response_body)
		print(\"error!\")
	elif response_code == 200:
		self.rankings = response_body
		print(\"Accessed succesfully\")
		
	pass # Replace with function body.
"

[sub_resource type="DynamicFont" id=2]
size = 35
use_filter = true
extra_spacing_space = 2
font_data = ExtResource( 4 )

[node name="LeaderboardScreen" instance=ExtResource( 1 )]
script = SubResource( 1 )

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 667.0
margin_bottom = 67.0
rect_min_size = Vector2( 0, 50 )
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="NameLabel" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 164.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 5 )
text = "Name"
align = 1

[node name="ScoreLabel" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 168.0
margin_right = 332.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 5 )
text = "Score"
align = 1

[node name="TimeLabel" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" index="2"]
margin_left = 336.0
margin_right = 500.0
margin_bottom = 67.0
size_flags_horizontal = 3
size_flags_vertical = 1
custom_fonts/font = ExtResource( 5 )
text = "Time"
align = 1

[node name="CharacterLabel" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" index="3"]
margin_left = 504.0
margin_right = 665.0
margin_bottom = 67.0
size_flags_vertical = 3
custom_fonts/font = ExtResource( 5 )
text = "Character"

[node name="ItemList" type="ItemList" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="1"]
margin_top = 71.0
margin_right = 667.0
margin_bottom = 587.0
rect_min_size = Vector2( 0, 516 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 2 )
select_mode = 1

[node name="Button" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="2" instance=ExtResource( 2 )]
margin_top = 591.0
margin_right = 667.0
margin_bottom = 651.0

[node name="Header" parent="." index="3" instance=ExtResource( 6 )]
margin_top = 20.0

[node name="HTTPRequest" type="HTTPRequest" parent="." index="4"]
[connection signal="pressed" from="TextureRect/MarginContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
