[gd_scene load_steps=9 format=2]

[ext_resource path="res://View/templateWheader.tscn" type="PackedScene" id=1]
[ext_resource path="res://Model/Labels/Back.tscn" type="PackedScene" id=2]
[ext_resource path="res://Xolonium_32.tres" type="DynamicFont" id=3]
[ext_resource path="res://Xolonium_48.tres" type="DynamicFont" id=4]
[ext_resource path="res://Control/statistics/StatisticScene.gd" type="Script" id=5]
[ext_resource path="res://Model/Labels/TeachersHeader.tscn" type="PackedScene" id=6]
[ext_resource path="res://Xolonium-Regular.ttf" type="DynamicFontData" id=7]

[sub_resource type="DynamicFont" id=1]
size = 20
use_filter = true
extra_spacing_top = 10
extra_spacing_bottom = 10
extra_spacing_space = 10
font_data = ExtResource( 7 )

[node name="StatisticsScreen" instance=ExtResource( 1 )]
script = ExtResource( 5 )

[node name="MarginContainer" parent="TextureRect" index="0"]
anchor_left = 0.000626955
anchor_top = 0.0010462
anchor_right = 1.00063
anchor_bottom = 1.00105

[node name="VBoxContainer" parent="TextureRect/MarginContainer/MarginContainer" index="0"]
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 30

[node name="TitleLabel" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 667.0
margin_bottom = 60.0
custom_fonts/font = ExtResource( 4 )
text = "Differentiation"
align = 1

[node name="GridContainer" type="GridContainer" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="1"]
margin_top = 90.0
margin_right = 667.0
margin_bottom = 209.0
custom_constants/vseparation = 40
columns = 2

[node name="PercentageCompletionLabel" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="0"]
margin_right = 331.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 7
custom_fonts/font = ExtResource( 3 )
text = "Completed: "
align = 1
valign = 1

[node name="ProgressBar" type="ProgressBar" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="1"]
margin_left = 335.0
margin_right = 666.0
margin_bottom = 40.0
rect_min_size = Vector2( 0, 40 )
size_flags_horizontal = 3
size_flags_vertical = 2
rounded = true

[node name="AverateScoreLabel" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="2"]
margin_top = 80.0
margin_right = 331.0
margin_bottom = 119.0
size_flags_vertical = 2
custom_fonts/font = ExtResource( 3 )
text = "Average Score:"

[node name="AverageLabel" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="3"]
margin_left = 335.0
margin_top = 80.0
margin_right = 666.0
margin_bottom = 119.0
custom_fonts/font = ExtResource( 3 )
text = "9.2/10"
align = 1

[node name="ItemList" type="ItemList" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="2"]
margin_top = 239.0
margin_right = 667.0
margin_bottom = 561.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 1 )
items = [ "Loading...", null, false ]

[node name="Button" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="3" instance=ExtResource( 2 )]
margin_top = 591.0
margin_right = 667.0
margin_bottom = 651.0

[node name="Header" parent="." index="3" instance=ExtResource( 6 )]
margin_top = 20.0

[node name="HTTPRequest2" type="HTTPRequest" parent="." index="4"]

[node name="HTTPRequest" type="HTTPRequest" parent="." index="5"]

[node name="HTTPRequest3" type="HTTPRequest" parent="." index="6"]
[connection signal="pressed" from="TextureRect/MarginContainer/MarginContainer/VBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="request_completed" from="HTTPRequest2" to="." method="_on_HTTPRequest2_request_completed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="request_completed" from="HTTPRequest3" to="." method="_on_HTTPRequest3_request_completed"]
