[gd_scene load_steps=3 format=2]

[ext_resource path="res://Model/buttons/QuitButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://Control/interface/OutcomeDisplay.gd" type="Script" id=2]


[node name="CorrectStatus" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 18.0
margin_top = 27.0
margin_right = -20.0
margin_bottom = -23.0
rect_scale = Vector2( 0.7, 0.7 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 986.0
margin_bottom = 550.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.505882, 1, 0.439216, 1 )

[node name="OutcomeLabel" type="Label" parent="ColorRect"]
margin_left = 297.811
margin_top = 56.6468
margin_right = 347.811
margin_bottom = 71.6468
rect_scale = Vector2( 5, 5 )
text = "Correct!"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ReasonLabel" type="Label" parent="ColorRect"]
margin_left = 96.7709
margin_top = 184.0
margin_right = 289.771
margin_bottom = 256.0
rect_scale = Vector2( 4, 4 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 3
custom_constants/shadow_offset_y = 2
text = "Insert Reason Here"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CloseButton" parent="ColorRect" instance=ExtResource( 1 )]
margin_left = 33.2721
margin_top = 31.537
margin_right = 135.272
margin_bottom = 119.537
size_flags_horizontal = 0
size_flags_vertical = 0
script = null
[connection signal="pressed" from="ColorRect/CloseButton" to="." method="_on_CloseButton_pressed"]
