[gd_scene load_steps=4 format=2]

[ext_resource path="res://Montserrat_32.tres" type="DynamicFont" id=1]
[ext_resource path="res://View/basicMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://Control/interface/selectDatabaseOptions.gd" type="Script" id=3]

[node name="World" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Header" parent="TemplateScreen" index="3"]
text = "Manage Database"

[node name="ButtonRow" type="HBoxContainer" parent="PlayBoard" index="0"]
margin_left = 18.0
margin_right = 565.0
margin_bottom = 367.0
custom_constants/separation = 13
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddQuestions" type="Button" parent="PlayBoard/ButtonRow" index="0"]
margin_right = 256.0
margin_bottom = 367.0
custom_fonts/font = ExtResource( 1 )
text = "Add Questions"

[node name="ManageProfiles" type="Button" parent="PlayBoard/ButtonRow" index="1"]
margin_left = 269.0
margin_right = 546.0
margin_bottom = 367.0
custom_fonts/font = ExtResource( 1 )
text = "Manage Profiles"
[connection signal="pressed" from="PlayBoard/ButtonRow/AddQuestions" to="." method="_on_AddQuestions_pressed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]
