[gd_scene load_steps=3 format=2]

[ext_resource path="res://Labels/Statistics.tscn" type="PackedScene" id=1]
[ext_resource path="res://menus/Screens_Randy/MainMenu.tscn" type="PackedScene" id=2]

[node name="MainMenuTeachersScreen" instance=ExtResource( 2 )]

[node name="MenuOptions" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="1"]
custom_constants/separation = 40

[node name="Button2" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/MenuOptions" index="0"]
margin_top = 28.0
margin_bottom = 88.0

[node name="Button3" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/MenuOptions" index="1"]
margin_top = 128.0
margin_bottom = 188.0

[node name="Button4" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/MenuOptions" index="2"]
margin_top = 228.0
margin_bottom = 288.0

[node name="Button5" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/MenuOptions" index="3"]
margin_top = 328.0
margin_bottom = 388.0

[node name="StatsBtn" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/MenuOptions" index="4" instance=ExtResource( 1 )]
margin_top = 428.0
margin_right = 672.0
margin_bottom = 488.0

[node name="Button6" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/MenuOptions" index="5"]
margin_top = 528.0
margin_bottom = 588.0
[connection signal="pressed" from="TextureRect/MarginContainer/MarginContainer/VBoxContainer/MenuOptions/StatsBtn" to="." method="_on_StatsBtn_pressed"]
