[gd_scene load_steps=9 format=2]

[ext_resource path="res://menus/template.tscn" type="PackedScene" id=1]
[ext_resource path="res://Xolonium_48.tres" type="DynamicFont" id=2]
[ext_resource path="res://Characters/Char 2.tscn" type="PackedScene" id=3]
[ext_resource path="res://Characters/Char 1.tscn" type="PackedScene" id=4]
[ext_resource path="res://Characters/Char 3.tscn" type="PackedScene" id=5]
[ext_resource path="res://Labels/Cancel.tscn" type="PackedScene" id=6]
[ext_resource path="res://Labels/CreateAccount.tscn" type="PackedScene" id=7]
[ext_resource path="res://menus/Screens_Randy/NewAccount.gd" type="Script" id=8]

[node name="NewAccountScreen" instance=ExtResource( 1 )]
script = ExtResource( 8 )

[node name="MarginContainer" parent="TextureRect" index="0"]
anchor_top = 1.93836e-10
margin_right = -46.0
margin_bottom = -62.0
rect_scale = Vector2( 0.85, 0.85 )

[node name="ColorRect" parent="TextureRect/MarginContainer" index="0"]
margin_right = 1296.0
margin_bottom = 1184.0

[node name="MarginContainer" parent="TextureRect/MarginContainer" index="1"]
margin_right = 1296.0
margin_bottom = 1184.0

[node name="VBoxContainer" parent="TextureRect/MarginContainer/MarginContainer" index="0"]
margin_right = 946.0
margin_bottom = 1034.0
custom_constants/separation = 55

[node name="Title" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="0"]
margin_right = 896.0
text = "New Account"

[node name="GridContainer" type="GridContainer" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="1"]
margin_top = 133.0
margin_right = 896.0
margin_bottom = 839.0
custom_constants/vseparation = 50
custom_constants/hseparation = 10
columns = 2

[node name="Label" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="0"]
margin_right = 386.0
margin_bottom = 58.0
custom_fonts/font = ExtResource( 2 )
text = "Email Address: "
align = 2

[node name="LineEdit" type="LineEdit" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="1"]
margin_left = 396.0
margin_right = 896.0
margin_bottom = 58.0
rect_min_size = Vector2( 500, 0 )

[node name="Label2" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="2"]
margin_top = 108.0
margin_right = 386.0
margin_bottom = 166.0
custom_fonts/font = ExtResource( 2 )
text = "Password: "
align = 2

[node name="LineEdit2" type="LineEdit" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="3"]
margin_left = 396.0
margin_top = 108.0
margin_right = 896.0
margin_bottom = 166.0
rect_min_size = Vector2( 500, 0 )

[node name="Label3" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="4"]
margin_top = 216.0
margin_right = 386.0
margin_bottom = 274.0
custom_fonts/font = ExtResource( 2 )
text = "Nickname:"
align = 2

[node name="LineEdit3" type="LineEdit" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="5"]
margin_left = 396.0
margin_top = 216.0
margin_right = 896.0
margin_bottom = 274.0
rect_min_size = Vector2( 500, 0 )

[node name="Label7" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="6"]
margin_top = 324.0
margin_right = 386.0
margin_bottom = 382.0
custom_fonts/font = ExtResource( 2 )
text = "Account Type:"
align = 2

[node name="OptionButton" type="OptionButton" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="7"]
margin_left = 396.0
margin_top = 324.0
margin_right = 896.0
margin_bottom = 382.0
rect_min_size = Vector2( 500, 0 )

[node name="Label4" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="8"]
margin_top = 432.0
margin_right = 386.0
margin_bottom = 490.0
custom_fonts/font = ExtResource( 2 )
text = "School: "
align = 2

[node name="OptionButton3" type="OptionButton" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="9"]
margin_left = 396.0
margin_top = 432.0
margin_right = 896.0
margin_bottom = 490.0
rect_min_size = Vector2( 500, 0 )

[node name="Label5" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="10"]
margin_top = 540.0
margin_right = 386.0
margin_bottom = 598.0
custom_fonts/font = ExtResource( 2 )
text = "Class:  "
align = 2

[node name="OptionButton2" type="OptionButton" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="11"]
margin_left = 396.0
margin_top = 540.0
margin_right = 896.0
margin_bottom = 598.0
rect_min_size = Vector2( 500, 0 )

[node name="Label6" type="Label" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="12"]
margin_top = 648.0
margin_right = 386.0
margin_bottom = 706.0
custom_fonts/font = ExtResource( 2 )
text = "Character:"
align = 2

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer" index="13"]
margin_left = 396.0
margin_top = 648.0
margin_right = 896.0
margin_bottom = 706.0
custom_constants/separation = 30

[node name="Char 1" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer/HBoxContainer" index="0" instance=ExtResource( 4 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 0.0
margin_right = 70.0

[node name="Char 2" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer/HBoxContainer" index="1" instance=ExtResource( 3 )]
margin_left = 100.0
margin_right = 170.0

[node name="Char 3" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/GridContainer/HBoxContainer" index="2" instance=ExtResource( 5 )]
margin_left = 200.0
margin_right = 270.0

[node name="HBoxContainer" type="HBoxContainer" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer" index="2"]
margin_top = 894.0
margin_right = 896.0
margin_bottom = 984.0
custom_constants/separation = 50
alignment = 1

[node name="Button" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" index="0" instance=ExtResource( 7 )]
margin_left = 63.0
margin_top = 0.0
margin_right = 423.0
margin_bottom = 90.0

[node name="Button2" parent="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer" index="1" instance=ExtResource( 6 )]
margin_left = 473.0
margin_top = 0.0
margin_right = 833.0
margin_bottom = 90.0
script = null

[node name="HTTPRequest" type="HTTPRequest" parent="." index="3"]
[connection signal="pressed" from="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="TextureRect/MarginContainer/MarginContainer/VBoxContainer/HBoxContainer/Button2" to="." method="_on_Button2_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
