[gd_scene load_steps=16 format=2]

[ext_resource path="res://menus/basicMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/interface/returnToPlayMenu.gd" type="Script" id=2]
[ext_resource path="res://menus/util/CharacterIcon.tscn" type="PackedScene" id=3]
[ext_resource path="res://buttons/worldButtons/WorldButtons.tscn" type="PackedScene" id=4]
[ext_resource path="res://menus/util/Block.tscn" type="PackedScene" id=5]
[ext_resource path="res://menus/util/Character.tscn" type="PackedScene" id=6]
[ext_resource path="res://textures/BG.png" type="Texture" id=7]
[ext_resource path="res://buttons/gameModeButtons/PlayButton.tscn" type="PackedScene" id=8]
[ext_resource path="res://textures/mountain.png" type="Texture" id=9]
[ext_resource path="res://menus/util/Characters/HBIcon.tscn" type="PackedScene" id=10]
[ext_resource path="res://menus/util/Characters/RRIcon.tscn" type="PackedScene" id=11]
[ext_resource path="res://scripts/interface/PlayChallengeMode.gd" type="Script" id=15]
[ext_resource path="res://scripts/logic/ChallengeModeSelection.gd" type="Script" id=16]
[ext_resource path="res://menus/util/Characters/SSIcon.tscn" type="PackedScene" id=17]
[ext_resource path="res://menus/util/Characters/MrIIcon.tscn" type="PackedScene" id=18]

[node name="World" instance=ExtResource( 1 )]
script = ExtResource( 16 )

[node name="Background2" type="Sprite" parent="." index="1"]
visible = false
position = Vector2( 511.773, 300.473 )
scale = Vector2( 0.62293, 0.484697 )
texture = ExtResource( 9 )

[node name="Background3" type="Sprite" parent="." index="2"]
visible = false
position = Vector2( 511.127, 295.303 )
scale = Vector2( 1.02197, 0.7915 )
texture = ExtResource( 7 )

[node name="CharacterLabel" type="Label" parent="PlayBoard" index="0"]
margin_left = 20.0
margin_top = 30.0
margin_right = 88.0
margin_bottom = 44.0
rect_scale = Vector2( 2, 2 )
text = "Character: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldLabel" type="Label" parent="PlayBoard" index="1"]
margin_left = 20.0
margin_top = 150.0
margin_right = 98.0
margin_bottom = 164.0
rect_scale = Vector2( 2, 2 )
text = "First World: "
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldSelectContainer" type="ScrollContainer" parent="PlayBoard" index="2"]
margin_left = 175.0
margin_top = 125.0
margin_right = 320.0
margin_bottom = 162.0
rect_scale = Vector2( 3, 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldSelectRow" type="HBoxContainer" parent="PlayBoard/WorldSelectContainer" index="0"]
margin_right = 1090.0
margin_bottom = 30.0
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WorldButton" parent="PlayBoard/WorldSelectContainer/WorldSelectRow" index="0" instance=ExtResource( 4 )]
rect_scale = Vector2( 1, 1 )
text = "World #1"

[node name="WorldButton2" parent="PlayBoard/WorldSelectContainer/WorldSelectRow" index="1" instance=ExtResource( 4 )]
margin_left = 110.0
margin_right = 210.0
rect_scale = Vector2( 1, 1 )
text = "World #2"

[node name="WorldButton4" parent="PlayBoard/WorldSelectContainer/WorldSelectRow" index="2" instance=ExtResource( 4 )]
margin_left = 220.0
margin_right = 320.0
rect_scale = Vector2( 1, 1 )
text = "World #3"

[node name="WorldButton3" parent="PlayBoard/WorldSelectContainer/WorldSelectRow" index="3" instance=ExtResource( 4 )]
margin_left = 330.0
margin_right = 430.0
rect_scale = Vector2( 1, 1 )
text = "World #4"

[node name="WorldButton8" parent="PlayBoard/WorldSelectContainer/WorldSelectRow" index="4" instance=ExtResource( 4 )]
margin_left = 440.0
margin_right = 540.0
rect_scale = Vector2( 1, 1 )
text = "World #5"

[node name="WorldButton7" parent="PlayBoard/WorldSelectContainer/WorldSelectRow" index="5" instance=ExtResource( 4 )]
margin_left = 550.0
margin_right = 650.0
rect_scale = Vector2( 1, 1 )
text = "World #6"

[node name="WorldButton6" parent="PlayBoard/WorldSelectContainer/WorldSelectRow" index="6" instance=ExtResource( 4 )]
margin_left = 660.0
margin_right = 760.0
rect_scale = Vector2( 1, 1 )
text = "World #7"

[node name="WorldButton5" parent="PlayBoard/WorldSelectContainer/WorldSelectRow" index="7" instance=ExtResource( 4 )]
margin_left = 770.0
margin_right = 870.0
rect_scale = Vector2( 1, 1 )
text = "World #8"

[node name="WorldButton10" parent="PlayBoard/WorldSelectContainer/WorldSelectRow" index="8" instance=ExtResource( 4 )]
margin_left = 880.0
margin_right = 980.0
rect_scale = Vector2( 1, 1 )
text = "World #9"

[node name="WorldButton9" parent="PlayBoard/WorldSelectContainer/WorldSelectRow" index="9" instance=ExtResource( 4 )]
margin_left = 990.0
margin_right = 1090.0
rect_scale = Vector2( 1, 1 )
text = "World #10"

[node name="CharacterSelectContainer" type="ScrollContainer" parent="PlayBoard" index="4"]
margin_left = 155.0
margin_top = 20.0
margin_right = 601.0
margin_bottom = 106.0
size_flags_horizontal = 0
size_flags_vertical = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CharacterSelectRow" type="HBoxContainer" parent="PlayBoard/CharacterSelectContainer" index="0"]
margin_right = 446.0
margin_bottom = 86.0
rect_min_size = Vector2( 446, 75 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GodotIcon" parent="PlayBoard/CharacterSelectContainer/CharacterSelectRow" index="0" instance=ExtResource( 3 )]
margin_bottom = 86.0

[node name="SSIcon" parent="PlayBoard/CharacterSelectContainer/CharacterSelectRow" index="1" instance=ExtResource( 17 )]
margin_left = 85.0
margin_right = 160.0
margin_bottom = 86.0

[node name="MrIIcon" parent="PlayBoard/CharacterSelectContainer/CharacterSelectRow" index="2" instance=ExtResource( 18 )]
margin_left = 170.0
margin_right = 245.0
margin_bottom = 86.0

[node name="HBIcon" parent="PlayBoard/CharacterSelectContainer/CharacterSelectRow" index="3" instance=ExtResource( 10 )]
margin_left = 255.0
margin_right = 330.0
margin_bottom = 86.0

[node name="RRIcon" parent="PlayBoard/CharacterSelectContainer/CharacterSelectRow" index="4" instance=ExtResource( 11 )]
margin_left = 340.0
margin_right = 415.0
margin_bottom = 86.0

[node name="PlayButton" parent="PlayBoard" index="5" instance=ExtResource( 8 )]
margin_left = 227.53
margin_top = 327.85
margin_right = 392.53
margin_bottom = 427.85
script = ExtResource( 15 )

[node name="RichTextLabel" parent="Header" index="0"]
margin_left = 349.802
margin_top = 22.7207
margin_right = 458.802
margin_bottom = 39.7207
text = "Challenge Mode"

[node name="ColorRect" parent="Header/RichTextLabel" index="1"]
margin_left = -2.26725
margin_top = -1.70046
margin_right = -2.26724
margin_bottom = -1.70046

[node name="BackButton" parent="." index="5"]
script = ExtResource( 2 )

[node name="SelectedCharacter" parent="." index="7" instance=ExtResource( 6 )]
position = Vector2( 934.577, 442.937 )
scale = Vector2( -1, 1 )

[node name="Block" parent="." index="8" instance=ExtResource( 5 )]
position = Vector2( 895.856, 480.621 )
[connection signal="pressed" from="PlayBoard/WorldSelectContainer/WorldSelectRow/WorldButton" to="." method="_on_WorldButton_pressed"]
[connection signal="pressed" from="PlayBoard/WorldSelectContainer/WorldSelectRow/WorldButton2" to="." method="_on_WorldButton2_pressed"]
[connection signal="pressed" from="PlayBoard/WorldSelectContainer/WorldSelectRow/WorldButton4" to="." method="_on_WorldButton4_pressed"]
[connection signal="pressed" from="PlayBoard/WorldSelectContainer/WorldSelectRow/WorldButton3" to="." method="_on_WorldButton3_pressed"]
[connection signal="pressed" from="PlayBoard/WorldSelectContainer/WorldSelectRow/WorldButton8" to="." method="_on_WorldButton8_pressed"]
[connection signal="pressed" from="PlayBoard/WorldSelectContainer/WorldSelectRow/WorldButton7" to="." method="_on_WorldButton7_pressed"]
[connection signal="pressed" from="PlayBoard/WorldSelectContainer/WorldSelectRow/WorldButton6" to="." method="_on_WorldButton6_pressed"]
[connection signal="pressed" from="PlayBoard/WorldSelectContainer/WorldSelectRow/WorldButton5" to="." method="_on_WorldButton5_pressed"]
[connection signal="pressed" from="PlayBoard/WorldSelectContainer/WorldSelectRow/WorldButton10" to="." method="_on_WorldButton10_pressed"]
[connection signal="pressed" from="PlayBoard/WorldSelectContainer/WorldSelectRow/WorldButton9" to="." method="_on_WorldButton9_pressed"]
[connection signal="pressed" from="PlayBoard/CharacterSelectContainer/CharacterSelectRow/GodotIcon" to="." method="_on_GodotIcon_pressed"]
[connection signal="toggled" from="PlayBoard/CharacterSelectContainer/CharacterSelectRow/GodotIcon" to="." method="_on_GodotIcon_toggled"]
[connection signal="pressed" from="PlayBoard/CharacterSelectContainer/CharacterSelectRow/SSIcon" to="." method="_on_SSIcon_pressed"]
[connection signal="pressed" from="PlayBoard/CharacterSelectContainer/CharacterSelectRow/MrIIcon" to="." method="_on_MrIIcon_pressed"]
[connection signal="pressed" from="PlayBoard/CharacterSelectContainer/CharacterSelectRow/HBIcon" to="." method="_on_HBIcon_pressed"]
[connection signal="pressed" from="PlayBoard/CharacterSelectContainer/CharacterSelectRow/RRIcon" to="." method="_on_RRIcon_pressed"]
[connection signal="pressed" from="BackButton" to="BackButton" method="_on_BackButton_pressed"]
