[gd_scene load_steps=14 format=2]

[ext_resource path="res://textures/mountainView.jpg" type="Texture" id=1]
[ext_resource path="res://buttons/gameModeButtons/QuestionMenu.tscn" type="PackedScene" id=2]
[ext_resource path="res://menus/util/Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://menus/util/Block.tscn" type="PackedScene" id=4]
[ext_resource path="res://scripts/interface/BlockTower.gd" type="Script" id=5]
[ext_resource path="res://scripts/interface/Gameover.gd" type="Script" id=6]
[ext_resource path="res://scripts/logic/Timer.gd" type="Script" id=7]
[ext_resource path="res://textures/woodTexture.jpg" type="Texture" id=8]
[ext_resource path="res://buttons/QuitButton.tscn" type="PackedScene" id=9]
[ext_resource path="res://textures/mountain.png" type="Texture" id=10]
[ext_resource path="res://menus/util/PlayMusic.tscn" type="PackedScene" id=11]
[ext_resource path="res://textures/BG.png" type="Texture" id=12]

[sub_resource type="CanvasItemMaterial" id=1]
light_mode = 1
particles_animation = true
particles_anim_h_frames = 1
particles_anim_v_frames = 1
particles_anim_loop = false

[node name="World" type="Node"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
scroll_offset = Vector2( 0, 4000 )

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]

[node name="BgBox" type="VBoxContainer" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -16.3189
margin_top = -1516.37
margin_right = 2983.68
margin_bottom = 8671.63
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.35, 0.35 )
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="BgBlue4" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox"]
margin_right = 3000.0
margin_bottom = 2000.0
rect_min_size = Vector2( 0, 2000 )
texture = ExtResource( 12 )
stretch_mode = 1

[node name="BgBlue3" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox"]
margin_top = 2000.0
margin_right = 3000.0
margin_bottom = 4000.0
rect_min_size = Vector2( 0, 2000 )
texture = ExtResource( 12 )
stretch_mode = 1
flip_v = true

[node name="BgGreen3" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox"]
margin_top = 4000.0
margin_right = 3000.0
margin_bottom = 5864.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="BgGreen4" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox"]
margin_top = 5864.0
margin_right = 3000.0
margin_bottom = 7728.0
texture = ExtResource( 1 )
stretch_mode = 5
flip_v = true

[node name="BgBlue2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox"]
margin_top = 7728.0
margin_right = 3000.0
margin_bottom = 8958.0
texture = ExtResource( 10 )
stretch_mode = 1

[node name="BgBlue" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox"]
margin_top = 8958.0
margin_right = 3000.0
margin_bottom = 10188.0
texture = ExtResource( 10 )
stretch_mode = 1
flip_v = true

[node name="BgBox2" type="VBoxContainer" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -9.84825
margin_top = -3676.33
margin_right = 2990.15
margin_bottom = 2511.67
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.35, 0.35 )
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="BgBlue" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox2"]
margin_right = 3000.0
margin_bottom = 1230.0
texture = ExtResource( 10 )
stretch_mode = 1
flip_v = true

[node name="BgBlue2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox2"]
margin_top = 1230.0
margin_right = 3000.0
margin_bottom = 2460.0
texture = ExtResource( 10 )
stretch_mode = 1

[node name="BgGreen4" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox2"]
margin_top = 2460.0
margin_right = 3000.0
margin_bottom = 4324.0
texture = ExtResource( 1 )
stretch_mode = 5
flip_v = true

[node name="BgGreen3" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox2"]
margin_top = 4324.0
margin_right = 3000.0
margin_bottom = 6188.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="BgBox4" type="VBoxContainer" parent="ParallaxBackground/ParallaxLayer"]
margin_left = -3.86572
margin_top = -5816.33
margin_right = 2996.13
margin_bottom = 371.67
grow_horizontal = 0
grow_vertical = 0
rect_scale = Vector2( 0.35, 0.35 )
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="BgBlue" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox4"]
margin_right = 3000.0
margin_bottom = 1230.0
texture = ExtResource( 10 )
stretch_mode = 1
flip_v = true

[node name="BgBlue2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox4"]
margin_top = 1230.0
margin_right = 3000.0
margin_bottom = 2460.0
texture = ExtResource( 10 )
stretch_mode = 1

[node name="BgGreen4" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox4"]
margin_top = 2460.0
margin_right = 3000.0
margin_bottom = 4324.0
texture = ExtResource( 1 )
stretch_mode = 5
flip_v = true

[node name="BgGreen3" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox4"]
margin_top = 4324.0
margin_right = 3000.0
margin_bottom = 6188.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="BgBox3" type="VBoxContainer" parent="ParallaxBackground/ParallaxLayer"]
margin_left = 1049.25
margin_top = -5782.76
margin_right = 4049.25
margin_bottom = 405.245
grow_horizontal = 0
grow_vertical = 0
rect_rotation = 180.0
rect_scale = Vector2( 0.35, 0.35 )
size_flags_vertical = 3
custom_constants/separation = 0
__meta__ = {
"_edit_group_": true,
"_edit_use_anchors_": false
}

[node name="BgBlue" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox3"]
margin_right = 3000.0
margin_bottom = 1230.0
texture = ExtResource( 10 )
stretch_mode = 1
flip_v = true

[node name="BgBlue2" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox3"]
margin_top = 1230.0
margin_right = 3000.0
margin_bottom = 2460.0
texture = ExtResource( 10 )
stretch_mode = 1

[node name="BgGreen4" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox3"]
margin_top = 2460.0
margin_right = 3000.0
margin_bottom = 4324.0
texture = ExtResource( 1 )
stretch_mode = 5
flip_v = true

[node name="BgGreen3" type="TextureRect" parent="ParallaxBackground/ParallaxLayer/BgBox3"]
margin_top = 4324.0
margin_right = 3000.0
margin_bottom = 6188.0
texture = ExtResource( 1 )
stretch_mode = 5

[node name="Floor" type="ColorRect" parent="."]
margin_left = 3.63965
margin_top = 571.0
margin_right = 1042.64
margin_bottom = 611.0
color = Color( 0.262745, 0.376471, 0.227451, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BlockTower" type="VBoxContainer" parent="."]
margin_left = 94.0
margin_top = 196.0
margin_right = 171.0
margin_bottom = 597.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 10
alignment = 2
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Block" parent="BlockTower" instance=ExtResource( 4 )]
position = Vector2( -0.697098, 322.235 )

[node name="SelectedCharacter" parent="." instance=ExtResource( 3 )]
position = Vector2( 130.596, 482.932 )

[node name="Camera2D" type="Camera2D" parent="SelectedCharacter"]
offset = Vector2( 380, -170 )
current = true
drag_margin_v_enabled = true

[node name="GUI" type="CanvasLayer" parent="."]

[node name="PlayBoard" type="Control" parent="GUI"]
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -119.915
margin_top = 50.8428
margin_right = 498.085
margin_bottom = -103.157
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Texture" type="Sprite" parent="GUI/PlayBoard"]
modulate = Color( 0.501961, 0.419608, 0.419608, 1 )
show_behind_parent = true
position = Vector2( 307.705, 221.279 )
scale = Vector2( 0.270134, 0.126654 )
texture = ExtResource( 8 )

[node name="QuestionMenu" parent="GUI/PlayBoard" instance=ExtResource( 2 )]
margin_left = 20.0
margin_top = 30.0
margin_right = 140.0
rect_scale = Vector2( 3, 3 )

[node name="Header" type="Node2D" parent="GUI"]
position = Vector2( -393.148, -16.3245 )
__meta__ = {
"_edit_group_": true
}

[node name="RichTextLabel" type="RichTextLabel" parent="GUI/Header"]
anchor_right = 10.0
margin_left = 450.0
margin_top = 20.0
margin_right = 523.0
margin_bottom = 37.0
rect_scale = Vector2( 3, 4 )
rect_clip_content = false
custom_constants/shadow_offset_x = 1
custom_constants/shadow_offset_y = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="GUI/Header/RichTextLabel"]
self_modulate = Color( 0.619608, 0.290196, 0.290196, 1 )
show_behind_parent = true
material = SubResource( 1 )
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -19.0452
margin_top = -1.36037
margin_right = -19.0452
margin_bottom = -1.36037
color = Color( 0.415686, 0.223529, 0.223529, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="GUI"]
autostart = true
script = ExtResource( 7 )

[node name="Label" type="Label" parent="GUI/Timer"]
margin_right = 73.0
margin_bottom = 23.0
rect_scale = Vector2( 3, 3 )
text = "00:00"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="QuitButton" parent="GUI" instance=ExtResource( 9 )]
margin_left = 910.193
margin_top = 502.617
margin_right = 1012.19
margin_bottom = 590.617
script = ExtResource( 6 )

[node name="PlayMusic" parent="." instance=ExtResource( 11 )]
[connection signal="gui_input" from="BlockTower" to="BlockTower" method="_on_BlockTower_gui_input"]
