[gd_scene load_steps=8 format=2]

[ext_resource path="res://menus/basicMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/interface/returnToNormalModeSelectWorld.gd" type="Script" id=2]
[ext_resource path="res://menus/util/CompletionBox.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/interface/NormalModeSelectDifficulty.gd" type="Script" id=4]
[ext_resource path="res://buttons/gameModeButtons/PrimaryButton.tscn" type="PackedScene" id=5]
[ext_resource path="res://buttons/gameModeButtons/IntermediateButton.tscn" type="PackedScene" id=6]
[ext_resource path="res://buttons/gameModeButtons/AdvancedButton.tscn" type="PackedScene" id=7]

[node name="World" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="Menu" type="VBoxContainer" parent="PlayBoard" index="0"]
margin_left = 18.0
margin_top = 29.0
margin_right = 599.0
margin_bottom = 421.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompletionBox" parent="PlayBoard/Menu" index="0" instance=ExtResource( 3 )]
margin_right = 608.0
margin_bottom = 50.0

[node name="TopicName" type="Label" parent="PlayBoard/Menu" index="1"]
margin_top = 54.0
margin_right = 608.0
margin_bottom = 104.0
rect_min_size = Vector2( 250, 50 )
size_flags_vertical = 0
text = "Insert World Name Here"
align = 1

[node name="DifficultyDiv" type="HBoxContainer" parent="PlayBoard/Menu" index="2"]
margin_top = 108.0
margin_right = 608.0
margin_bottom = 408.0
rect_min_size = Vector2( 0, 300 )
custom_constants/separation = 29

[node name="PrimaryButton" parent="PlayBoard/Menu/DifficultyDiv" index="0" instance=ExtResource( 5 )]

[node name="IntermediateButton" parent="PlayBoard/Menu/DifficultyDiv" index="1" instance=ExtResource( 6 )]
margin_left = 204.0
margin_right = 379.0

[node name="AdvancedButton" parent="PlayBoard/Menu/DifficultyDiv" index="2" instance=ExtResource( 7 )]
margin_left = 408.0
margin_right = 583.0

[node name="RichTextLabel" parent="Header" index="0"]
margin_left = 383.757
margin_top = 21.3604
margin_right = 474.757
margin_bottom = 38.3604
text = "Normal Mode"

[node name="ColorRect" parent="Header/RichTextLabel" index="1"]
margin_left = -1.81379
margin_top = -0.680183
margin_right = -1.81378
margin_bottom = -0.680183

[node name="BackButton" parent="." index="3"]
script = ExtResource( 2 )
[connection signal="pressed" from="BackButton" to="BackButton" method="_on_BackButton_pressed"]
