[gd_scene load_steps=8 format=2]

[ext_resource path="res://menus/basicMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/interface/returnToPlayMenu.gd" type="Script" id=4]
[ext_resource path="res://menus/util/CompletionBox.tscn" type="PackedScene" id=5]
[ext_resource path="res://buttons/worldButtons/World1Button.tscn" type="PackedScene" id=6]
[ext_resource path="res://buttons/worldButtons/World3Button.tscn" type="PackedScene" id=7]
[ext_resource path="res://buttons/worldButtons/World4Button.tscn" type="PackedScene" id=8]
[ext_resource path="res://buttons/worldButtons/World2Button.tscn" type="PackedScene" id=9]

[node name="World" instance=ExtResource( 1 )]

[node name="Menu" type="VBoxContainer" parent="PlayBoard" index="1"]
margin_left = 25.0
margin_top = 22.0
margin_right = 597.0
margin_bottom = 422.0
rect_min_size = Vector2( 572, 391 )
custom_constants/separation = 10
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompletionBox" parent="PlayBoard/Menu" index="0" instance=ExtResource( 5 )]
margin_bottom = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayBoard/Menu" index="1"]
margin_top = 60.0
margin_right = 572.0
margin_bottom = 410.0
custom_constants/separation = 30

[node name="LeftContainer" type="VBoxContainer" parent="PlayBoard/Menu/HBoxContainer" index="0"]
margin_right = 250.0
margin_bottom = 350.0
rect_min_size = Vector2( 250, 350 )
size_flags_horizontal = 0
custom_constants/separation = 20

[node name="World1Button" parent="PlayBoard/Menu/HBoxContainer/LeftContainer" index="0" instance=ExtResource( 6 )]

[node name="World3Button" parent="PlayBoard/Menu/HBoxContainer/LeftContainer" index="1" instance=ExtResource( 7 )]
margin_top = 120.0
margin_bottom = 220.0

[node name="RightContainer" type="VBoxContainer" parent="PlayBoard/Menu/HBoxContainer" index="1"]
margin_left = 280.0
margin_right = 530.0
margin_bottom = 350.0
rect_min_size = Vector2( 250, 350 )
size_flags_horizontal = 0
custom_constants/separation = 20

[node name="World2Button" parent="PlayBoard/Menu/HBoxContainer/RightContainer" index="0" instance=ExtResource( 9 )]

[node name="World4Button" parent="PlayBoard/Menu/HBoxContainer/RightContainer" index="1" instance=ExtResource( 8 )]
margin_top = 120.0
margin_bottom = 220.0

[node name="VScrollBar" type="VScrollBar" parent="PlayBoard/Menu/HBoxContainer" index="2"]
margin_left = 560.0
margin_right = 572.0
margin_bottom = 350.0

[node name="RichTextLabel" parent="Header" index="0"]
margin_left = 380.757
margin_top = 25.4415
margin_right = 472.757
margin_bottom = 42.4415
text = "Normal Mode"

[node name="ColorRect" parent="Header/RichTextLabel" index="1"]
margin_left = -3.17417
margin_top = -1.02028
margin_right = -3.17416
margin_bottom = -1.02028

[node name="BackButton" parent="." index="3"]
script = ExtResource( 4 )
[connection signal="pressed" from="BackButton" to="BackButton" method="_on_BackButton_pressed"]
